kotlin.code.style=official
org.gradle.caching=true

## I set this to false because of a markdown generation issue I had. Could not resolve it anymore.
org.gradle.configuration-cache=false
ksp.incremental=false